pkgs/desktops/expidus/file-manager/deps.json (before)
[
  {
    "name": "file_manager",
    "version": "0.2.0+65656565656565",
    "kind": "root",
    "source": "root",
    "dependencies": [
      "collection",
      "flutter",
      "flutter_localizations",
      "libtokyo",
      "libtokyo_flutter",
      "path_provider",
      "url_launcher",
      "bitsdojo_window",
      "xdg_directories",
      "udisks",
      "path",
      "shared_preferences",
      "open_file_plus",
      "permission_handler",
      "win32",
      "path_provider_windows",
      "path_provider_platform_interface",
      "ffi",
      "sentry_flutter",
      "pubspec",
      "filesize",
      "intl",
      "provider",
      "flutter_markdown",
      "flutter_adaptive_scaffold",
      "package_info_plus",
      "pub_semver",
      "flutter_test",
      "flutter_lints"
    ]
  },
  {
    "name": "flutter_lints",
    "version": "2.0.1",
    "kind": "dev",
    "source": "hosted",
    "dependencies": [
      "lints"
    ]
  },
  {
    "name": "lints",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "flutter_test",
    "version": "0.0.0",
    "kind": "dev",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "test_api",
      "matcher",
      "path",
      "fake_async",
      "clock",
      "stack_trace",
      "vector_math",
      "async",
      "boolean_selector",
      "characters",
      "collection",
      "material_color_utilities",
      "meta",
      "source_span",
      "stream_channel",
      "string_scanner",
      "term_glyph",
      "web"
    ]
  },
  {
    "name": "web",
    "version": "0.1.4-beta",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "term_glyph",
    "version": "1.2.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "string_scanner",
    "version": "1.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "source_span"
    ]
  },
  {
    "name": "source_span",
    "version": "1.10.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "path",
      "term_glyph"
    ]
  },
  {
    "name": "path",
    "version": "1.8.3",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "collection",
    "version": "1.17.2",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "stream_channel",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async"
    ]
  },
  {
    "name": "async",
    "version": "2.11.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta"
    ]
  },
  {
    "name": "meta",
    "version": "1.9.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "material_color_utilities",
    "version": "0.5.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection"
    ]
  },
  {
    "name": "characters",
    "version": "1.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "boolean_selector",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "source_span",
      "string_scanner"
    ]
  },
  {
    "name": "vector_math",
    "version": "2.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "stack_trace",
    "version": "1.11.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "path"
    ]
  },
  {
    "name": "clock",
    "version": "1.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "fake_async",
    "version": "1.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "clock",
      "collection"
    ]
  },
  {
    "name": "matcher",
    "version": "0.12.16",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "meta",
      "stack_trace",
      "term_glyph",
      "test_api"
    ]
  },
  {
    "name": "test_api",
    "version": "0.6.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "boolean_selector",
      "collection",
      "meta",
      "source_span",
      "stack_trace",
      "stream_channel",
      "string_scanner",
      "term_glyph"
    ]
  },
  {
    "name": "flutter",
    "version": "0.0.0",
    "kind": "direct",
    "source": "sdk",
    "dependencies": [
      "characters",
      "collection",
      "material_color_utilities",
      "meta",
      "vector_math",
      "web",
      "sky_engine"
    ]
  },
  {
    "name": "sky_engine",
    "version": "0.0.99",
    "kind": "transitive",
    "source": "sdk",
    "dependencies": []
  },
  {
    "name": "pub_semver",
    "version": "2.1.4",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta"
    ]
  },
  {
    "name": "package_info_plus",
    "version": "3.1.2",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "ffi",
      "flutter",
      "flutter_web_plugins",
      "http",
      "meta",
      "path",
      "package_info_plus_platform_interface",
      "win32"
    ]
  },
  {
    "name": "win32",
    "version": "3.1.4",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "ffi"
    ]
  },
  {
    "name": "ffi",
    "version": "2.0.2",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "package_info_plus_platform_interface",
    "version": "2.0.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "meta",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "plugin_platform_interface",
    "version": "2.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "http",
    "version": "0.13.6",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "http_parser",
      "meta"
    ]
  },
  {
    "name": "http_parser",
    "version": "4.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "source_span",
      "string_scanner",
      "typed_data"
    ]
  },
  {
    "name": "typed_data",
    "version": "1.3.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection"
    ]
  },
  {
    "name": "flutter_web_plugins",
    "version": "0.0.0",
    "kind": "transitive",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "characters",
      "collection",
      "material_color_utilities",
      "meta",
      "vector_math",
      "web"
    ]
  },
  {
    "name": "flutter_adaptive_scaffold",
    "version": "0.1.5",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "flutter_markdown",
    "version": "0.6.15",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "markdown",
      "meta",
      "path"
    ]
  },
  {
    "name": "markdown",
    "version": "7.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "args",
      "meta"
    ]
  },
  {
    "name": "args",
    "version": "2.4.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "provider",
    "version": "6.0.5",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "flutter",
      "nested"
    ]
  },
  {
    "name": "nested",
    "version": "1.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "intl",
    "version": "0.18.1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "clock",
      "meta",
      "path"
    ]
  },
  {
    "name": "filesize",
    "version": "2.0.1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "pubspec",
    "version": "2.3.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "path",
      "pub_semver",
      "yaml",
      "uri"
    ]
  },
  {
    "name": "uri",
    "version": "1.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "matcher",
      "quiver"
    ]
  },
  {
    "name": "quiver",
    "version": "3.2.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "matcher"
    ]
  },
  {
    "name": "yaml",
    "version": "3.1.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "source_span",
      "string_scanner"
    ]
  },
  {
    "name": "sentry_flutter",
    "version": "7.7.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "flutter_web_plugins",
      "sentry",
      "package_info_plus",
      "meta"
    ]
  },
  {
    "name": "sentry",
    "version": "7.7.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "http",
      "meta",
      "stack_trace",
      "uuid"
    ]
  },
  {
    "name": "uuid",
    "version": "3.0.7",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "crypto"
    ]
  },
  {
    "name": "crypto",
    "version": "3.0.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "typed_data"
    ]
  },
  {
    "name": "path_provider_platform_interface",
    "version": "2.0.6",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "platform",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "platform",
    "version": "3.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "path_provider_windows",
    "version": "2.1.7",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "ffi",
      "flutter",
      "path",
      "path_provider_platform_interface",
      "win32"
    ]
  },
  {
    "name": "permission_handler",
    "version": "10.3.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "meta",
      "permission_handler_android",
      "permission_handler_apple",
      "permission_handler_windows",
      "permission_handler_platform_interface"
    ]
  },
  {
    "name": "permission_handler_platform_interface",
    "version": "3.10.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "meta",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "permission_handler_windows",
    "version": "0.1.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "permission_handler_platform_interface"
    ]
  },
  {
    "name": "permission_handler_apple",
    "version": "9.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "permission_handler_platform_interface"
    ]
  },
  {
    "name": "permission_handler_android",
    "version": "10.2.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "permission_handler_platform_interface"
    ]
  },
  {
    "name": "open_file_plus",
    "version": "3.4.1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "ffi"
    ]
  },
  {
    "name": "shared_preferences",
    "version": "2.1.2",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "shared_preferences_android",
      "shared_preferences_foundation",
      "shared_preferences_linux",
      "shared_preferences_platform_interface",
      "shared_preferences_web",
      "shared_preferences_windows"
    ]
  },
  {
    "name": "shared_preferences_windows",
    "version": "2.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "file",
      "flutter",
      "path",
      "path_provider_platform_interface",
      "path_provider_windows",
      "shared_preferences_platform_interface"
    ]
  },
  {
    "name": "shared_preferences_platform_interface",
    "version": "2.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "file",
    "version": "6.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta",
      "path"
    ]
  },
  {
    "name": "shared_preferences_web",
    "version": "2.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "flutter_web_plugins",
      "shared_preferences_platform_interface"
    ]
  },
  {
    "name": "shared_preferences_linux",
    "version": "2.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "file",
      "flutter",
      "path",
      "path_provider_linux",
      "path_provider_platform_interface",
      "shared_preferences_platform_interface"
    ]
  },
  {
    "name": "path_provider_linux",
    "version": "2.1.11",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "ffi",
      "flutter",
      "path",
      "path_provider_platform_interface",
      "xdg_directories"
    ]
  },
  {
    "name": "xdg_directories",
    "version": "1.0.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "meta",
      "path",
      "process"
    ]
  },
  {
    "name": "process",
    "version": "4.2.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "file",
      "path",
      "platform"
    ]
  },
  {
    "name": "shared_preferences_foundation",
    "version": "2.2.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "shared_preferences_platform_interface"
    ]
  },
  {
    "name": "shared_preferences_android",
    "version": "2.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "shared_preferences_platform_interface"
    ]
  },
  {
    "name": "udisks",
    "version": "0.4.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "dbus"
    ]
  },
  {
    "name": "dbus",
    "version": "0.7.8",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "args",
      "ffi",
      "meta",
      "xml"
    ]
  },
  {
    "name": "xml",
    "version": "6.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta",
      "petitparser"
    ]
  },
  {
    "name": "petitparser",
    "version": "5.4.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "bitsdojo_window",
    "version": "0.1.5",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "bitsdojo_window_platform_interface",
      "bitsdojo_window_windows",
      "bitsdojo_window_macos",
      "bitsdojo_window_linux"
    ]
  },
  {
    "name": "bitsdojo_window_linux",
    "version": "0.1.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "bitsdojo_window_platform_interface",
      "ffi"
    ]
  },
  {
    "name": "bitsdojo_window_platform_interface",
    "version": "0.1.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "meta",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "bitsdojo_window_macos",
    "version": "0.1.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "bitsdojo_window_platform_interface",
      "ffi"
    ]
  },
  {
    "name": "bitsdojo_window_windows",
    "version": "0.1.5",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "bitsdojo_window_platform_interface",
      "win32",
      "ffi"
    ]
  },
  {
    "name": "url_launcher",
    "version": "6.1.11",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "url_launcher_android",
      "url_launcher_ios",
      "url_launcher_linux",
      "url_launcher_macos",
      "url_launcher_platform_interface",
      "url_launcher_web",
      "url_launcher_windows"
    ]
  },
  {
    "name": "url_launcher_windows",
    "version": "3.0.6",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "url_launcher_platform_interface"
    ]
  },
  {
    "name": "url_launcher_platform_interface",
    "version": "2.1.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "url_launcher_web",
    "version": "2.0.17",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "flutter_web_plugins",
      "url_launcher_platform_interface"
    ]
  },
  {
    "name": "url_launcher_macos",
    "version": "3.0.5",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "url_launcher_platform_interface"
    ]
  },
  {
    "name": "url_launcher_linux",
    "version": "3.0.5",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "url_launcher_platform_interface"
    ]
  },
  {
    "name": "url_launcher_ios",
    "version": "6.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "url_launcher_platform_interface"
    ]
  },
  {
    "name": "url_launcher_android",
    "version": "6.0.35",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "url_launcher_platform_interface"
    ]
  },
  {
    "name": "path_provider",
    "version": "2.0.15",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "path_provider_android",
      "path_provider_foundation",
      "path_provider_linux",
      "path_provider_platform_interface",
      "path_provider_windows"
    ]
  },
  {
    "name": "path_provider_foundation",
    "version": "2.2.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "path_provider_platform_interface"
    ]
  },
  {
    "name": "path_provider_android",
    "version": "2.0.27",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "path_provider_platform_interface"
    ]
  },
  {
    "name": "libtokyo_flutter",
    "version": "0.1.0",
    "kind": "direct",
    "source": "git",
    "dependencies": [
      "flutter",
      "material_theme_builder",
      "libtokyo",
      "flutter_localizations",
      "path",
      "intl",
      "filesize",
      "bitsdojo_window",
      "shared_preferences",
      "pubspec",
      "url_launcher"
    ]
  },
  {
    "name": "flutter_localizations",
    "version": "0.0.0",
    "kind": "direct",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "intl",
      "characters",
      "clock",
      "collection",
      "material_color_utilities",
      "meta",
      "path",
      "vector_math",
      "web"
    ]
  },
  {
    "name": "libtokyo",
    "version": "0.1.0",
    "kind": "direct",
    "source": "git",
    "dependencies": [
      "meta",
      "path",
      "pubspec"
    ]
  },
  {
    "name": "material_theme_builder",
    "version": "1.0.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "material_color_utilities"
    ]
  }
]

pkgs/desktops/expidus/file-manager/deps.json (after)
[
  {
    "name": "file_manager",
    "version": "0.2.1+65656565656565",
    "kind": "root",
    "source": "root",
    "dependencies": [
      "collection",
      "flutter",
      "flutter_localizations",
      "libtokyo",
      "libtokyo_flutter",
      "path_provider",
      "url_launcher",
      "bitsdojo_window",
      "xdg_directories",
      "udisks",
      "path",
      "shared_preferences",
      "open_file_plus",
      "permission_handler",
      "win32",
      "path_provider_windows",
      "path_provider_platform_interface",
      "ffi",
      "sentry_flutter",
      "pubspec",
      "filesize",
      "intl",
      "provider",
      "flutter_markdown",
      "flutter_adaptive_scaffold",
      "package_info_plus",
      "pub_semver",
      "flutter_test",
      "flutter_lints"
    ]
  },
  {
    "name": "flutter_lints",
    "version": "2.0.2",
    "kind": "dev",
    "source": "hosted",
    "dependencies": [
      "lints"
    ]
  },
  {
    "name": "lints",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "flutter_test",
    "version": "0.0.0",
    "kind": "dev",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "test_api",
      "matcher",
      "path",
      "fake_async",
      "clock",
      "stack_trace",
      "vector_math",
      "async",
      "boolean_selector",
      "characters",
      "collection",
      "material_color_utilities",
      "meta",
      "source_span",
      "stream_channel",
      "string_scanner",
      "term_glyph",
      "web"
    ]
  },
  {
    "name": "web",
    "version": "0.1.4-beta",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "term_glyph",
    "version": "1.2.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "string_scanner",
    "version": "1.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "source_span"
    ]
  },
  {
    "name": "source_span",
    "version": "1.10.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "path",
      "term_glyph"
    ]
  },
  {
    "name": "path",
    "version": "1.8.3",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "collection",
    "version": "1.17.2",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "stream_channel",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async"
    ]
  },
  {
    "name": "async",
    "version": "2.11.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta"
    ]
  },
  {
    "name": "meta",
    "version": "1.9.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "material_color_utilities",
    "version": "0.5.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection"
    ]
  },
  {
    "name": "characters",
    "version": "1.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "boolean_selector",
    "version": "2.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "source_span",
      "string_scanner"
    ]
  },
  {
    "name": "vector_math",
    "version": "2.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "stack_trace",
    "version": "1.11.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "path"
    ]
  },
  {
    "name": "clock",
    "version": "1.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "fake_async",
    "version": "1.3.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "clock",
      "collection"
    ]
  },
  {
    "name": "matcher",
    "version": "0.12.16",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "meta",
      "stack_trace",
      "term_glyph",
      "test_api"
    ]
  },
  {
    "name": "test_api",
    "version": "0.6.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "boolean_selector",
      "collection",
      "meta",
      "source_span",
      "stack_trace",
      "stream_channel",
      "string_scanner",
      "term_glyph"
    ]
  },
  {
    "name": "flutter",
    "version": "0.0.0",
    "kind": "direct",
    "source": "sdk",
    "dependencies": [
      "characters",
      "collection",
      "material_color_utilities",
      "meta",
      "vector_math",
      "web",
      "sky_engine"
    ]
  },
  {
    "name": "sky_engine",
    "version": "0.0.99",
    "kind": "transitive",
    "source": "sdk",
    "dependencies": []
  },
  {
    "name": "pub_semver",
    "version": "2.1.4",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta"
    ]
  },
  {
    "name": "package_info_plus",
    "version": "3.1.2",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "ffi",
      "flutter",
      "flutter_web_plugins",
      "http",
      "meta",
      "path",
      "package_info_plus_platform_interface",
      "win32"
    ]
  },
  {
    "name": "win32",
    "version": "3.1.4",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "ffi"
    ]
  },
  {
    "name": "ffi",
    "version": "2.1.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "package_info_plus_platform_interface",
    "version": "2.0.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "meta",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "plugin_platform_interface",
    "version": "2.1.5",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "http",
    "version": "0.13.6",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "async",
      "http_parser",
      "meta"
    ]
  },
  {
    "name": "http_parser",
    "version": "4.0.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "source_span",
      "string_scanner",
      "typed_data"
    ]
  },
  {
    "name": "typed_data",
    "version": "1.3.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection"
    ]
  },
  {
    "name": "flutter_web_plugins",
    "version": "0.0.0",
    "kind": "transitive",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "characters",
      "collection",
      "material_color_utilities",
      "meta",
      "vector_math",
      "web"
    ]
  },
  {
    "name": "flutter_adaptive_scaffold",
    "version": "0.1.6",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "flutter_markdown",
    "version": "0.6.17+1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "markdown",
      "meta",
      "path"
    ]
  },
  {
    "name": "markdown",
    "version": "7.1.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "args",
      "meta"
    ]
  },
  {
    "name": "args",
    "version": "2.4.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "provider",
    "version": "6.0.5",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "collection",
      "flutter",
      "nested"
    ]
  },
  {
    "name": "nested",
    "version": "1.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter"
    ]
  },
  {
    "name": "intl",
    "version": "0.18.1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "clock",
      "meta",
      "path"
    ]
  },
  {
    "name": "filesize",
    "version": "2.0.1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "pubspec",
    "version": "2.3.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "path",
      "pub_semver",
      "yaml",
      "uri"
    ]
  },
  {
    "name": "uri",
    "version": "1.0.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "matcher",
      "quiver"
    ]
  },
  {
    "name": "quiver",
    "version": "3.2.1",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "matcher"
    ]
  },
  {
    "name": "yaml",
    "version": "3.1.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "source_span",
      "string_scanner"
    ]
  },
  {
    "name": "sentry_flutter",
    "version": "7.9.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "flutter_web_plugins",
      "sentry",
      "package_info_plus",
      "meta"
    ]
  },
  {
    "name": "sentry",
    "version": "7.9.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "http",
      "meta",
      "stack_trace",
      "uuid"
    ]
  },
  {
    "name": "uuid",
    "version": "3.0.7",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "crypto"
    ]
  },
  {
    "name": "crypto",
    "version": "3.0.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "typed_data"
    ]
  },
  {
    "name": "path_provider_platform_interface",
    "version": "2.1.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "platform",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "platform",
    "version": "3.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": []
  },
  {
    "name": "path_provider_windows",
    "version": "2.2.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "ffi",
      "flutter",
      "path",
      "path_provider_platform_interface",
      "win32"
    ]
  },
  {
    "name": "permission_handler",
    "version": "10.4.3",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "meta",
      "permission_handler_android",
      "permission_handler_apple",
      "permission_handler_windows",
      "permission_handler_platform_interface"
    ]
  },
  {
    "name": "permission_handler_platform_interface",
    "version": "3.11.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "meta",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "permission_handler_windows",
    "version": "0.1.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "permission_handler_platform_interface"
    ]
  },
  {
    "name": "permission_handler_apple",
    "version": "9.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "permission_handler_platform_interface"
    ]
  },
  {
    "name": "permission_handler_android",
    "version": "10.3.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "permission_handler_platform_interface"
    ]
  },
  {
    "name": "open_file_plus",
    "version": "3.4.1",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "ffi"
    ]
  },
  {
    "name": "shared_preferences",
    "version": "2.2.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "shared_preferences_android",
      "shared_preferences_foundation",
      "shared_preferences_linux",
      "shared_preferences_platform_interface",
      "shared_preferences_web",
      "shared_preferences_windows"
    ]
  },
  {
    "name": "shared_preferences_windows",
    "version": "2.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "file",
      "flutter",
      "path",
      "path_provider_platform_interface",
      "path_provider_windows",
      "shared_preferences_platform_interface"
    ]
  },
  {
    "name": "shared_preferences_platform_interface",
    "version": "2.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "file",
    "version": "6.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta",
      "path"
    ]
  },
  {
    "name": "shared_preferences_web",
    "version": "2.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "flutter_web_plugins",
      "shared_preferences_platform_interface"
    ]
  },
  {
    "name": "shared_preferences_linux",
    "version": "2.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "file",
      "flutter",
      "path",
      "path_provider_linux",
      "path_provider_platform_interface",
      "shared_preferences_platform_interface"
    ]
  },
  {
    "name": "path_provider_linux",
    "version": "2.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "ffi",
      "flutter",
      "path",
      "path_provider_platform_interface",
      "xdg_directories"
    ]
  },
  {
    "name": "xdg_directories",
    "version": "1.0.2",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "meta",
      "path"
    ]
  },
  {
    "name": "shared_preferences_foundation",
    "version": "2.3.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "shared_preferences_platform_interface"
    ]
  },
  {
    "name": "shared_preferences_android",
    "version": "2.2.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "shared_preferences_platform_interface"
    ]
  },
  {
    "name": "udisks",
    "version": "0.4.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "dbus"
    ]
  },
  {
    "name": "dbus",
    "version": "0.7.8",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "args",
      "ffi",
      "meta",
      "xml"
    ]
  },
  {
    "name": "xml",
    "version": "6.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "collection",
      "meta",
      "petitparser"
    ]
  },
  {
    "name": "petitparser",
    "version": "5.4.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "meta"
    ]
  },
  {
    "name": "bitsdojo_window",
    "version": "0.1.5",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "bitsdojo_window_platform_interface",
      "bitsdojo_window_windows",
      "bitsdojo_window_macos",
      "bitsdojo_window_linux"
    ]
  },
  {
    "name": "bitsdojo_window_linux",
    "version": "0.1.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "bitsdojo_window_platform_interface",
      "ffi"
    ]
  },
  {
    "name": "bitsdojo_window_platform_interface",
    "version": "0.1.2",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "meta",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "bitsdojo_window_macos",
    "version": "0.1.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "bitsdojo_window_platform_interface",
      "ffi"
    ]
  },
  {
    "name": "bitsdojo_window_windows",
    "version": "0.1.5",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "bitsdojo_window_platform_interface",
      "win32",
      "ffi"
    ]
  },
  {
    "name": "url_launcher",
    "version": "6.1.12",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "url_launcher_android",
      "url_launcher_ios",
      "url_launcher_linux",
      "url_launcher_macos",
      "url_launcher_platform_interface",
      "url_launcher_web",
      "url_launcher_windows"
    ]
  },
  {
    "name": "url_launcher_windows",
    "version": "3.0.7",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "url_launcher_platform_interface"
    ]
  },
  {
    "name": "url_launcher_platform_interface",
    "version": "2.1.3",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "plugin_platform_interface"
    ]
  },
  {
    "name": "url_launcher_web",
    "version": "2.0.18",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "flutter_web_plugins",
      "url_launcher_platform_interface"
    ]
  },
  {
    "name": "url_launcher_macos",
    "version": "3.0.6",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "url_launcher_platform_interface"
    ]
  },
  {
    "name": "url_launcher_linux",
    "version": "3.0.5",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "url_launcher_platform_interface"
    ]
  },
  {
    "name": "url_launcher_ios",
    "version": "6.1.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "url_launcher_platform_interface"
    ]
  },
  {
    "name": "url_launcher_android",
    "version": "6.0.38",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "url_launcher_platform_interface"
    ]
  },
  {
    "name": "path_provider",
    "version": "2.1.0",
    "kind": "direct",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "path_provider_android",
      "path_provider_foundation",
      "path_provider_linux",
      "path_provider_platform_interface",
      "path_provider_windows"
    ]
  },
  {
    "name": "path_provider_foundation",
    "version": "2.3.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "path_provider_platform_interface"
    ]
  },
  {
    "name": "path_provider_android",
    "version": "2.1.0",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "path_provider_platform_interface"
    ]
  },
  {
    "name": "libtokyo_flutter",
    "version": "0.1.0",
    "kind": "direct",
    "source": "git",
    "dependencies": [
      "flutter",
      "material_theme_builder",
      "libtokyo",
      "flutter_localizations",
      "path",
      "intl",
      "filesize",
      "bitsdojo_window",
      "shared_preferences",
      "pubspec",
      "url_launcher"
    ]
  },
  {
    "name": "flutter_localizations",
    "version": "0.0.0",
    "kind": "direct",
    "source": "sdk",
    "dependencies": [
      "flutter",
      "intl",
      "characters",
      "clock",
      "collection",
      "material_color_utilities",
      "meta",
      "path",
      "vector_math",
      "web"
    ]
  },
  {
    "name": "libtokyo",
    "version": "0.1.0",
    "kind": "direct",
    "source": "git",
    "dependencies": [
      "meta",
      "path",
      "pubspec"
    ]
  },
  {
    "name": "material_theme_builder",
    "version": "1.0.4",
    "kind": "transitive",
    "source": "hosted",
    "dependencies": [
      "flutter",
      "material_color_utilities"
    ]
  }
]

pkgs/desktops/expidus/file-manager/deps.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "name": "file_manager",
-    "version": "0.2.0+65656565656565",
+    "version": "0.2.1+65656565656565",
     "kind": "root",
     "source": "root",
     "dependencies": [
@@ -38,7 +38,7 @@
   },
   {
     "name": "flutter_lints",
-    "version": "2.0.1",
+    "version": "2.0.2",
     "kind": "dev",
     "source": "hosted",
     "dependencies": [
@@ -301,7 +301,7 @@
   },
   {
     "name": "ffi",
-    "version": "2.0.2",
+    "version": "2.1.0",
     "kind": "direct",
     "source": "hosted",
     "dependencies": []
@@ -319,7 +319,7 @@
   },
   {
     "name": "plugin_platform_interface",
-    "version": "2.1.4",
+    "version": "2.1.5",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -375,7 +375,7 @@
   },
   {
     "name": "flutter_adaptive_scaffold",
-    "version": "0.1.5",
+    "version": "0.1.6",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
@@ -384,7 +384,7 @@
   },
   {
     "name": "flutter_markdown",
-    "version": "0.6.15",
+    "version": "0.6.17+1",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
@@ -396,7 +396,7 @@
   },
   {
     "name": "markdown",
-    "version": "7.1.0",
+    "version": "7.1.1",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -493,7 +493,7 @@
   },
   {
     "name": "sentry_flutter",
-    "version": "7.7.0",
+    "version": "7.9.0",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
@@ -506,7 +506,7 @@
   },
   {
     "name": "sentry",
-    "version": "7.7.0",
+    "version": "7.9.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -536,7 +536,7 @@
   },
   {
     "name": "path_provider_platform_interface",
-    "version": "2.0.6",
+    "version": "2.1.0",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
@@ -554,7 +554,7 @@
   },
   {
     "name": "path_provider_windows",
-    "version": "2.1.7",
+    "version": "2.2.0",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
@@ -567,7 +567,7 @@
   },
   {
     "name": "permission_handler",
-    "version": "10.3.0",
+    "version": "10.4.3",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
@@ -581,7 +581,7 @@
   },
   {
     "name": "permission_handler_platform_interface",
-    "version": "3.10.0",
+    "version": "3.11.3",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -592,7 +592,7 @@
   },
   {
     "name": "permission_handler_windows",
-    "version": "0.1.2",
+    "version": "0.1.3",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -602,7 +602,7 @@
   },
   {
     "name": "permission_handler_apple",
-    "version": "9.1.0",
+    "version": "9.1.4",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -612,7 +612,7 @@
   },
   {
     "name": "permission_handler_android",
-    "version": "10.2.3",
+    "version": "10.3.3",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -632,7 +632,7 @@
   },
   {
     "name": "shared_preferences",
-    "version": "2.1.2",
+    "version": "2.2.0",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
@@ -647,7 +647,7 @@
   },
   {
     "name": "shared_preferences_windows",
-    "version": "2.2.0",
+    "version": "2.3.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -661,7 +661,7 @@
   },
   {
     "name": "shared_preferences_platform_interface",
-    "version": "2.2.0",
+    "version": "2.3.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -681,7 +681,7 @@
   },
   {
     "name": "shared_preferences_web",
-    "version": "2.1.0",
+    "version": "2.2.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -692,7 +692,7 @@
   },
   {
     "name": "shared_preferences_linux",
-    "version": "2.2.0",
+    "version": "2.3.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -706,7 +706,7 @@
   },
   {
     "name": "path_provider_linux",
-    "version": "2.1.11",
+    "version": "2.2.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -719,29 +719,17 @@
   },
   {
     "name": "xdg_directories",
-    "version": "1.0.0",
+    "version": "1.0.2",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
       "meta",
-      "path",
-      "process"
-    ]
-  },
-  {
-    "name": "process",
-    "version": "4.2.4",
-    "kind": "transitive",
-    "source": "hosted",
-    "dependencies": [
-      "file",
-      "path",
-      "platform"
+      "path"
     ]
   },
   {
     "name": "shared_preferences_foundation",
-    "version": "2.2.2",
+    "version": "2.3.2",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -751,7 +739,7 @@
   },
   {
     "name": "shared_preferences_android",
-    "version": "2.1.4",
+    "version": "2.2.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -860,7 +848,7 @@
   },
   {
     "name": "url_launcher",
-    "version": "6.1.11",
+    "version": "6.1.12",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
@@ -876,7 +864,7 @@
   },
   {
     "name": "url_launcher_windows",
-    "version": "3.0.6",
+    "version": "3.0.7",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -886,7 +874,7 @@
   },
   {
     "name": "url_launcher_platform_interface",
-    "version": "2.1.2",
+    "version": "2.1.3",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -896,7 +884,7 @@
   },
   {
     "name": "url_launcher_web",
-    "version": "2.0.17",
+    "version": "2.0.18",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -907,7 +895,7 @@
   },
   {
     "name": "url_launcher_macos",
-    "version": "3.0.5",
+    "version": "3.0.6",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -937,7 +925,7 @@
   },
   {
     "name": "url_launcher_android",
-    "version": "6.0.35",
+    "version": "6.0.38",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -947,7 +935,7 @@
   },
   {
     "name": "path_provider",
-    "version": "2.0.15",
+    "version": "2.1.0",
     "kind": "direct",
     "source": "hosted",
     "dependencies": [
@@ -961,7 +949,7 @@
   },
   {
     "name": "path_provider_foundation",
-    "version": "2.2.3",
+    "version": "2.3.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
@@ -971,7 +959,7 @@
   },
   {
     "name": "path_provider_android",
-    "version": "2.0.27",
+    "version": "2.1.0",
     "kind": "transitive",
     "source": "hosted",
     "dependencies": [
