pkgs/development/node-packages/node-packages.json (before)
[
  "@angular/cli"
, "@antfu/ni"
, "@astrojs/language-server"
, "@babel/cli"
, "@commitlint/cli"
, "@commitlint/config-conventional"
, "@forge/cli"
, "@mermaid-js/mermaid-cli"
, "@microsoft/rush"
, "@nerdwallet/shepherd"
, "@shopify/cli"
, "@tailwindcss/aspect-ratio"
, "@tailwindcss/forms"
, "@tailwindcss/language-server"
, "@tailwindcss/line-clamp"
, "@tailwindcss/typography"
, "@uppy/companion"
, "@volar/vue-language-server"
, "@vue/cli"
, {"@webassemblyjs/cli": "1.11.1"}
, {"@webassemblyjs/repl": "1.11.1"}
, "@webassemblyjs/wasm-strip"
, {"@webassemblyjs/wasm-text-gen": "1.11.1"}
, {"@webassemblyjs/wast-refmt": "1.11.1"}
, "alex"
, "audiosprite"
, "autoprefixer"
, "auto-changelog"
, "aws-azure-login"
, "aws-cdk"
, "awesome-lint"
, "bash-language-server"
, "bower"
, "bower2nix"
, "browserify"
, "browser-sync"
, "cdk8s-cli"
, "cdktf-cli"
, "clipboard-cli"
, "clubhouse-cli"
, "coc-clangd"
, "coc-cmake"
, "coc-css"
, "coc-diagnostic"
, "coc-docker"
, "coc-emmet"
, "coc-eslint"
, "coc-explorer"
, "coc-flutter"
, "coc-git"
, "coc-go"
, "coc-haxe"
, "coc-highlight"
, "coc-html"
, "coc-java"
, "coc-jest"
, "coc-json"
, "coc-lists"
, "coc-ltex"
, "coc-markdownlint"
, "coc-metals"
, "coc-pairs"
, "coc-prettier"
, "coc-pyright"
, "coc-python"
, "coc-r-lsp"
, "coc-rls"
, "coc-rust-analyzer"
, "coc-sh"
, "coc-smartf"
, "coc-snippets"
, "coc-solargraph"
, "coc-spell-checker"
, "coc-stylelint"
, "coc-sumneko-lua"
, "coc-sqlfluff"
, "coc-tabnine"
, "coc-texlab"
, "coc-toml"
, "coc-tslint"
, "coc-tslint-plugin"
, "coc-tsserver"
, "coc-ultisnips"
, "coc-vetur"
, "coc-vimlsp"
, "coc-vimtex"
, "coc-wxml"
, "coc-yaml"
, "coc-yank"
, "code-theme-converter"
, "coffee-script"
, "coinmon"
, "concurrently"
, "conventional-changelog-cli"
, "cpy-cli"
, "create-cycle-app"
, "create-react-app"
, "create-react-native-app"
, "cspell"
, "csslint"
, "dhcp"
, "diagnostic-languageserver"
, "diff2html-cli"
, "dotenv-cli"
, "dotenv-vault"
, "elasticdump"
, "@electron-forge/cli"
, "eas-cli"
, "elm-oracle"
, "emoj"
, "emojione"
, "escape-string-regexp"
, "eslint"
, "esy"
, "expo-cli"
, "fast-cli"
, "fauna-shell"
, "fixjson"
, "fkill-cli"
, "fleek-cli"
, "forever"
, "fx"
, "ganache"
, "gatsby-cli"
, "generator-code"
, "get-graphql-schema"
, "git-run"
, "git-standup"
, "@gitbeaker/cli"
, "gitmoji-cli"
, "gramma"
, "grammarly-languageserver"
, "graphql"
, "graphql-cli"
, "graphql-language-service-cli"
, "grunt-cli"
, "makam"
, "meshcommander"
, "gulp"
, "gulp-cli"
, "he"
, "http-server"
, "hs-airdrop"
, "ijavascript"
, "inliner"
, "imapnotify"
, "insect"
, "intelephense"
, "joplin"
, "js-beautify"
, "js-yaml"
, "jsdoc"
, "jshint"
, "json"
, "json-diff"
, "json-refs"
, "json-server"
, "jsonlint"
, "jsonplaceholder"
, "kaput-cli"
, "katex"
, "keyoxide"
, "lcov-result-merger"
, "vsc-leetcode-cli"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, "localtunnel"
, "lodash"
, "lua-fmt"
, "lv_font_conv"
, "madoko"
, "markdown-link-check"
, {"markdown-preview-nvim": "../../applications/editors/vim/plugins/markdown-preview-nvim"}
, "mastodon-bot"
, "mathjax"
, "meat"
, "mocha"
, "multi-file-swagger"
, "near-cli"
, "neovim"
, "nijs"
, "node-gyp"
, "node-gyp-build"
, "node-pre-gyp"
, "node-red"
, "node2nix"
, "nodemon"
, "np"
, "npm"
, "npm-merge-driver"
, "nrm"
, "ocaml-language-server"
, "orval"
, "parcel-bundler"
, "parcel"
, "parsoid"
, "patch-package"
, "peerflix"
, "peerflix-server"
, "pkg"
, "pm2"
, "pnpm"
, "poor-mans-t-sql-formatter-cli"
, "postcss"
, "postcss-cli"
, "prebuild-install"
, "prettier"
, "prettier_d_slim"
, "prettier-plugin-toml"
, "prisma"
, "@prisma/language-server"
, "pscid"
, "pulp"
, "purescript-language-server"
, "purescript-psa"
, "purs-tidy"
, "purty"
, "pxder"
, "pyright"
, "quicktype"
, "react-native-cli"
, "react-tools"
, "redoc-cli"
, "remod-cli"
, "reveal.js"
, "rimraf"
, "rollup"
, {"rust-analyzer-build-deps": "../../applications/editors/vscode/extensions/rust-lang.rust-analyzer/build-deps"}
, "sass"
, "semver"
, "serve"
, "serverless"
, "shout"
, "sloc"
, "smartdc"
, "socket.io"
, "speed-test"
, "sql-formatter"
, "stackdriver-statsd-backend"
, "stylelint"
, "surge"
, "svelte-check"
, "svelte-language-server"
, "svgo"
, "swagger"
, "tailwindcss"
, {"tedicross": "git+https://github.com/TediCross/TediCross.git#v0.8.7"}
, "teck-programmer"
, "tern"
, "terser"
, "textlint"
, "textlint-plugin-latex"
, "textlint-rule-abbr-within-parentheses"
, "textlint-rule-alex"
, "textlint-rule-common-misspellings"
, "textlint-rule-diacritics"
, "textlint-rule-en-max-word-count"
, "textlint-rule-max-comma"
, "textlint-rule-no-start-duplicated-conjunction"
, "textlint-rule-period-in-list-item"
, "textlint-rule-stop-words"
, "textlint-rule-terminology"
, "textlint-rule-unexpanded-acronym"
, "textlint-rule-write-good"
, "thelounge-plugin-closepms"
, "thelounge-plugin-giphy"
, "thelounge-plugin-shortcuts"
, "thelounge-theme-abyss"
, "thelounge-theme-amoled"
, "thelounge-theme-amoled-sourcecodepro"
, "thelounge-theme-bdefault"
, "thelounge-theme-bmorning"
, "thelounge-theme-chord"
, "thelounge-theme-classic"
, "thelounge-theme-common"
, "thelounge-theme-crypto"
, "thelounge-theme-discordapp"
, "thelounge-theme-dracula"
, "thelounge-theme-dracula-official"
, "thelounge-theme-flat-blue"
, "thelounge-theme-flat-dark"
, "thelounge-theme-gruvbox"
, "thelounge-theme-hexified"
, "thelounge-theme-ion"
, "thelounge-theme-light"
, "thelounge-theme-midnight"
, "thelounge-theme-mininapse"
, "thelounge-theme-monokai-console"
, "thelounge-theme-mortified"
, "thelounge-theme-neuron-fork"
, "thelounge-theme-new-morning"
, "thelounge-theme-new-morning-compact"
, "thelounge-theme-nologo"
, "thelounge-theme-nord"
, "thelounge-theme-onedark"
, "thelounge-theme-purplenight"
, "thelounge-theme-scoutlink"
, "thelounge-theme-seraphimrp"
, "thelounge-theme-solarized"
, "thelounge-theme-solarized-fork-monospace"
, "thelounge-theme-zenburn"
, "thelounge-theme-zenburn-monospace"
, "thelounge-theme-zenburn-sourcecodepro"
, "three"
, "tiddlywiki"
, "tsun"
, "ts-node"
, "ttf2eot"
, "typescript-language-server"
, "uglify-js"
, "undollar"
, "unified-language-server"
, "vega-cli"
, "vega-lite"
, "vercel"
, "vim-language-server"
, "vls"
, "vscode-css-languageserver-bin"
, "vscode-html-languageserver-bin"
, "vscode-json-languageserver"
, "vscode-json-languageserver-bin"
, "wavedrom-cli"
, "webpack"
, "webpack-cli"
, "webpack-dev-server"
, "copy-webpack-plugin"
, "webtorrent-cli"
, "@withgraphite/graphite-cli"
, "wrangler"
, "wring"
, "@yaegassy/coc-nginx"
, "yaml-language-server"
, "yalc"
, "yarn"
, "@zwave-js/server"
]

pkgs/development/node-packages/node-packages.json (after)
[
  "@angular/cli"
, "@antfu/ni"
, "@astrojs/language-server"
, "@babel/cli"
, "@commitlint/cli"
, "@commitlint/config-conventional"
, "@forge/cli"
, "@mermaid-js/mermaid-cli"
, "@microsoft/rush"
, "@nerdwallet/shepherd"
, "@shopify/cli"
, "@tailwindcss/aspect-ratio"
, "@tailwindcss/forms"
, "@tailwindcss/language-server"
, "@tailwindcss/line-clamp"
, "@tailwindcss/typography"
, "@uppy/companion"
, "@volar/vue-language-server"
, "@vue/cli"
, {"@webassemblyjs/cli": "1.11.1"}
, {"@webassemblyjs/repl": "1.11.1"}
, "@webassemblyjs/wasm-strip"
, {"@webassemblyjs/wasm-text-gen": "1.11.1"}
, {"@webassemblyjs/wast-refmt": "1.11.1"}
, "alex"
, "audiosprite"
, "autoprefixer"
, "auto-changelog"
, "aws-azure-login"
, "aws-cdk"
, "awesome-lint"
, "bash-language-server"
, "bower"
, "bower2nix"
, "browserify"
, "browser-sync"
, "cdk8s-cli"
, "cdktf-cli"
, "clipboard-cli"
, "coc-clangd"
, "coc-cmake"
, "coc-css"
, "coc-diagnostic"
, "coc-docker"
, "coc-emmet"
, "coc-eslint"
, "coc-explorer"
, "coc-flutter"
, "coc-git"
, "coc-go"
, "coc-haxe"
, "coc-highlight"
, "coc-html"
, "coc-java"
, "coc-jest"
, "coc-json"
, "coc-lists"
, "coc-ltex"
, "coc-markdownlint"
, "coc-metals"
, "coc-pairs"
, "coc-prettier"
, "coc-pyright"
, "coc-python"
, "coc-r-lsp"
, "coc-rls"
, "coc-rust-analyzer"
, "coc-sh"
, "coc-smartf"
, "coc-snippets"
, "coc-solargraph"
, "coc-spell-checker"
, "coc-stylelint"
, "coc-sumneko-lua"
, "coc-sqlfluff"
, "coc-tabnine"
, "coc-texlab"
, "coc-toml"
, "coc-tslint"
, "coc-tslint-plugin"
, "coc-tsserver"
, "coc-ultisnips"
, "coc-vetur"
, "coc-vimlsp"
, "coc-vimtex"
, "coc-wxml"
, "coc-yaml"
, "coc-yank"
, "code-theme-converter"
, "coinmon"
, "concurrently"
, "conventional-changelog-cli"
, "cpy-cli"
, "create-cycle-app"
, "create-react-app"
, "create-react-native-app"
, "cspell"
, "csslint"
, "dhcp"
, "diagnostic-languageserver"
, "diff2html-cli"
, "dotenv-cli"
, "dotenv-vault"
, "elasticdump"
, "@electron-forge/cli"
, "eas-cli"
, "elm-oracle"
, "emoj"
, "emojione"
, "escape-string-regexp"
, "eslint"
, "esy"
, "expo-cli"
, "fast-cli"
, "fauna-shell"
, "fixjson"
, "fkill-cli"
, "fleek-cli"
, "forever"
, "fx"
, "ganache"
, "gatsby-cli"
, "generator-code"
, "get-graphql-schema"
, "git-run"
, "git-standup"
, "@gitbeaker/cli"
, "gitmoji-cli"
, "gramma"
, "grammarly-languageserver"
, "graphql"
, "graphql-cli"
, "graphql-language-service-cli"
, "grunt-cli"
, "makam"
, "meshcommander"
, "gulp"
, "gulp-cli"
, "he"
, "http-server"
, "hs-airdrop"
, "ijavascript"
, "inliner"
, "imapnotify"
, "insect"
, "intelephense"
, "joplin"
, "js-beautify"
, "js-yaml"
, "jsdoc"
, "jshint"
, "json"
, "json-diff"
, "json-refs"
, "json-server"
, "jsonlint"
, "jsonplaceholder"
, "kaput-cli"
, "katex"
, "keyoxide"
, "lcov-result-merger"
, "vsc-leetcode-cli"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, "localtunnel"
, "lodash"
, "lua-fmt"
, "lv_font_conv"
, "madoko"
, "markdown-link-check"
, {"markdown-preview-nvim": "../../applications/editors/vim/plugins/markdown-preview-nvim"}
, "mastodon-bot"
, "mathjax"
, "meat"
, "mocha"
, "multi-file-swagger"
, "near-cli"
, "neovim"
, "nijs"
, "node-gyp"
, "node-gyp-build"
, "node-pre-gyp"
, "node-red"
, "node2nix"
, "nodemon"
, "np"
, "npm"
, "npm-merge-driver"
, "nrm"
, "orval"
, "parcel"
, "parsoid"
, "patch-package"
, "peerflix"
, "peerflix-server"
, "pkg"
, "pm2"
, "pnpm"
, "poor-mans-t-sql-formatter-cli"
, "postcss"
, "postcss-cli"
, "prebuild-install"
, "prettier"
, "prettier_d_slim"
, "prettier-plugin-toml"
, "prisma"
, "@prisma/language-server"
, "pscid"
, "pulp"
, "purescript-language-server"
, "purescript-psa"
, "purs-tidy"
, "purty"
, "pxder"
, "pyright"
, "quicktype"
, "react-native-cli"
, "react-tools"
, "redoc-cli"
, "remod-cli"
, "reveal.js"
, "rimraf"
, "rollup"
, {"rust-analyzer-build-deps": "../../applications/editors/vscode/extensions/rust-lang.rust-analyzer/build-deps"}
, "sass"
, "semver"
, "serve"
, "serverless"
, "shout"
, "sloc"
, "smartdc"
, "socket.io"
, "speed-test"
, "sql-formatter"
, "stackdriver-statsd-backend"
, "stylelint"
, "svelte-check"
, "svelte-language-server"
, "svgo"
, "tailwindcss"
, {"tedicross": "git+https://github.com/TediCross/TediCross.git#v0.8.7"}
, "teck-programmer"
, "tern"
, "terser"
, "textlint"
, "textlint-plugin-latex"
, "textlint-rule-abbr-within-parentheses"
, "textlint-rule-alex"
, "textlint-rule-common-misspellings"
, "textlint-rule-diacritics"
, "textlint-rule-en-max-word-count"
, "textlint-rule-max-comma"
, "textlint-rule-no-start-duplicated-conjunction"
, "textlint-rule-period-in-list-item"
, "textlint-rule-stop-words"
, "textlint-rule-terminology"
, "textlint-rule-unexpanded-acronym"
, "textlint-rule-write-good"
, "thelounge-plugin-closepms"
, "thelounge-plugin-giphy"
, "thelounge-plugin-shortcuts"
, "thelounge-theme-abyss"
, "thelounge-theme-amoled"
, "thelounge-theme-amoled-sourcecodepro"
, "thelounge-theme-bdefault"
, "thelounge-theme-bmorning"
, "thelounge-theme-chord"
, "thelounge-theme-classic"
, "thelounge-theme-common"
, "thelounge-theme-crypto"
, "thelounge-theme-discordapp"
, "thelounge-theme-dracula"
, "thelounge-theme-dracula-official"
, "thelounge-theme-flat-blue"
, "thelounge-theme-flat-dark"
, "thelounge-theme-gruvbox"
, "thelounge-theme-hexified"
, "thelounge-theme-ion"
, "thelounge-theme-light"
, "thelounge-theme-midnight"
, "thelounge-theme-mininapse"
, "thelounge-theme-monokai-console"
, "thelounge-theme-mortified"
, "thelounge-theme-neuron-fork"
, "thelounge-theme-new-morning"
, "thelounge-theme-new-morning-compact"
, "thelounge-theme-nologo"
, "thelounge-theme-nord"
, "thelounge-theme-onedark"
, "thelounge-theme-purplenight"
, "thelounge-theme-scoutlink"
, "thelounge-theme-seraphimrp"
, "thelounge-theme-solarized"
, "thelounge-theme-solarized-fork-monospace"
, "thelounge-theme-zenburn"
, "thelounge-theme-zenburn-monospace"
, "thelounge-theme-zenburn-sourcecodepro"
, "tiddlywiki"
, "tsun"
, "ts-node"
, "ttf2eot"
, "typescript-language-server"
, "uglify-js"
, "undollar"
, "unified-language-server"
, "vega-cli"
, "vega-lite"
, "vercel"
, "vim-language-server"
, "vls"
, "vscode-css-languageserver-bin"
, "vscode-html-languageserver-bin"
, "vscode-json-languageserver"
, "vscode-json-languageserver-bin"
, "wavedrom-cli"
, "webpack"
, "webpack-cli"
, "webpack-dev-server"
, "copy-webpack-plugin"
, "webtorrent-cli"
, "@withgraphite/graphite-cli"
, "wrangler"
, "wring"
, "@yaegassy/coc-nginx"
, "yalc"
, "yarn"
, "@zwave-js/server"
]

pkgs/development/node-packages/node-packages.json (diff)
@@ -38,7 +38,6 @@
 , "cdk8s-cli"
 , "cdktf-cli"
 , "clipboard-cli"
-, "clubhouse-cli"
 , "coc-clangd"
 , "coc-cmake"
 , "coc-css"
@@ -89,7 +88,6 @@
 , "coc-yaml"
 , "coc-yank"
 , "code-theme-converter"
-, "coffee-script"
 , "coinmon"
 , "concurrently"
 , "conventional-changelog-cli"
@@ -193,9 +191,7 @@
 , "npm"
 , "npm-merge-driver"
 , "nrm"
-, "ocaml-language-server"
 , "orval"
-, "parcel-bundler"
 , "parcel"
 , "parsoid"
 , "patch-package"
@@ -242,11 +238,9 @@
 , "sql-formatter"
 , "stackdriver-statsd-backend"
 , "stylelint"
-, "surge"
 , "svelte-check"
 , "svelte-language-server"
 , "svgo"
-, "swagger"
 , "tailwindcss"
 , {"tedicross": "git+https://github.com/TediCross/TediCross.git#v0.8.7"}
 , "teck-programmer"
@@ -305,7 +299,6 @@
 , "thelounge-theme-zenburn"
 , "thelounge-theme-zenburn-monospace"
 , "thelounge-theme-zenburn-sourcecodepro"
-, "three"
 , "tiddlywiki"
 , "tsun"
 , "ts-node"
@@ -333,7 +326,6 @@
 , "wrangler"
 , "wring"
 , "@yaegassy/coc-nginx"
-, "yaml-language-server"
 , "yalc"
 , "yarn"
 , "@zwave-js/server"
