pkgs/applications/editors/jetbrains/versions.json (before)
{
  "linux": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "3dad580f2d4b40815c64da602e37d874bef03bdf50bd70ce63efb4005006cf19",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.1.tar.gz",
      "build_number": "232.9559.58"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "0b20f0dc61d8fd9b42962d4931c64742dd17e3f008dfec2c8863a56b1bc4be9b",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.2.1.tar.gz",
      "build_number": "232.9559.28"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "0faf17adf9a071ef8813c1b43e8321728990ba8e4a2c284915cb3ce9451fca80",
      "url": "https://download.jetbrains.com/python/dataspell-2023.2.1.tar.gz",
      "build_number": "232.9559.63"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "05cfcaaebfa171297eff94ca44fa58500bd7d33db3dc6fa55f5f8501c449c9df",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.2.1.tar.gz",
      "build_number": "232.9559.62"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "7d5c83cb43286d57b045d1d837185633be13673a5e0e443773778e0d4936647a",
      "url": "https://download.jetbrains.com/go/goland-2023.2.1.tar.gz",
      "build_number": "232.9559.64"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "2a11cd6d8f245e4afb99286255e50b7b84a55dbbfaba3bdb7c0f7027803a0e8d",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.1.tar.gz",
      "build_number": "232.9559.62"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "8ac0a30e2a063f606e0fcfcd49ab59f9c851c3daed942134c81886bca35212d9",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.1.tar.gz",
      "build_number": "232.9559.62"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2022.3",
      "sha256": "6a8640ef9613fa562513788ae33d66c535ec230564d000cea61f7684a2f4042b",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3.tar.gz",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "bcb506fa27078f78da44a38f4fbab0a2000cea26385f51800c931d0cbd1b47c4",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.2.1.tar.gz",
      "build_number": "232.9559.64",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "5956c6cb5a5bad1d9749e487b3bb69fcbf0170f52324e4ff009283b723838778",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.2.1.tar.gz",
      "build_number": "232.9559.58"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "8f7c0aca8f2a832164426393e55d543b3b56867f2497d8844547fb03e217f160",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.2.1.tar.gz",
      "build_number": "232.9559.58"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "a44872d0fc330b1cc58bb7db5c8397f4ae7d972bc0c48a66defac10121ecc645",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.2.1.tar.gz",
      "build_number": "232.9559.61"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "13e56acc36e52e52e91eb23d5166144be47511ee466601efea82dc891bad3bfe",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.2.1.tar.gz",
      "build_number": "232.9559.58"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "0487d1e80b3d538c968ab6437d950a504166b0c266346d52969bfb828820a642",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.2.1.tar.gz",
      "build_number": "232.9559.58"
    }
  },
  "x86_64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "170ab58942894ff483419329501b000b69ce01895b36d8ed2b1b7587af25538d",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.1.dmg",
      "build_number": "232.9559.58"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "1ceabbebd391f5778ef495a780b0e9b54584342d6e55cc28834e8f708759b440",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.2.1.dmg",
      "build_number": "232.9559.28"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "447ed7d593ea225af53ef54023cb29cfb906109961011d485eefbf0f0879451b",
      "url": "https://download.jetbrains.com/python/dataspell-2023.2.1.dmg",
      "build_number": "232.9559.63"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "a0d4a889bc0688bfb03add22f45d878b99e5d85faf24f628345121b8689704e0",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.2.1.dmg",
      "build_number": "232.9559.62"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "63f26b3a2a8aa7fb93b5a0a61ca9f4e4f75688ee9451631b875829dee013e561",
      "url": "https://download.jetbrains.com/go/goland-2023.2.1.dmg",
      "build_number": "232.9559.64"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "6c1eb5c4ef27c2cb16643befd11497b280ca782109748c9fa1a9badbd9a519ca",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.1.dmg",
      "build_number": "232.9559.62"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "f9f27923136f89acb2401dd13d2d26b195ccc7506679117e11135d931935ef4d",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.1.dmg",
      "build_number": "232.9559.62"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2022.3",
      "sha256": "17cb973af11118c246d4144ba0071ce31fe3f276be7029f613cdb0fa60b752cc",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3-macos.dmg",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "5d238f0d3ddd59762256dc406ae2430e5abf79f9a04488722a87e54b70db68ef",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.2.1.dmg",
      "build_number": "232.9559.64",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "5bbbfd755d407e75a77900e3a5367dc7ec4f4ddde3311625341b3c35353b126b",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.2.1.dmg",
      "build_number": "232.9559.58"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "56747a699b16387df1c0c8cb5bd2d52c8ce7fe670054e5f37352b381d7272dbe",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.2.1.dmg",
      "build_number": "232.9559.58"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "e80c8939c9e9c5357e65e561175a37cfac745aa60e08505c6cf48ecf9eaa4ce3",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.2.1.dmg",
      "build_number": "232.9559.61"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "1ae42d9f0af0e293406a7ab6042299cc29a3ae4f6d023656bebc0b1d78ad0a4b",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.2.1.dmg",
      "build_number": "232.9559.58"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "c42ba4e262a91bed368168ef8498058ccaef560bce3f72d86fc80e5492cad6f1",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.2.1.dmg",
      "build_number": "232.9559.58"
    }
  },
  "aarch64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "a90477becb838162cd4cb3df9975f4d763897de959b9da84b086b99343aeb858",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.58"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "bcca68af7d5b04d21a6a2a652c0d828ef450d117ab13af74bcf7ff71a803cfdd",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.28"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "a17d036b2d425619941d90ab7ae6597c8d5aad4a2e1446d6ccbc3ad1f844852d",
      "url": "https://download.jetbrains.com/python/dataspell-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.63"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "4e227b78bcb33f2bdbc3f3749a373413e785180b34fce03de863479c1f892bd2",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.62"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "08310be67b03a0f36cebf28fddfe0886d96f7446f04d25fec69beaaf222daf9e",
      "url": "https://download.jetbrains.com/go/goland-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.64"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "f168e3d751f3f638a38ab9f9d974ca721e21a23e52e928ef297fc7a5026a30c6",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.62"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "7f2f1113c1056fb7f6bfbe66f685b74b4e5546ad518820371ac6d50ead994cdf",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.62"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2022.3",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3-macos-aarch64.dmg",
      "sha256": "40d8a928a1c1703544c9905a3f8e6a7d0ade3b17302782da2ed68fd1dcdafef9",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "886e79089e5e783739e71f57f8f20b9ecbc2e9e7cc9b941bb99d1444181939df",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.64",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "4bc1462299de2202c7171f34ad1b7c51f83f2227e0e891cf8a8098f8494e781d",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.58"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "82722d522176ca9aac0e919a38c3b88155e6e3cc104b64204755a9657a180b52",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.58"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "d12db1a3b5c62999efd18af179c420f5173b7820c2fe736b1d19bb157604c19b",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.61"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "422462636fc4036a2a28037519decef70f38505826b34f167020b1ffeea3a8aa",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.58"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "fb75c5d9164776353262cde6d8589826975868804a32f27007cb8a71c0e2d87b",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.58"
    }
  }
}

pkgs/applications/editors/jetbrains/versions.json (after)
{
  "linux": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2023.2.2",
      "sha256": "941036313c618dcfc62cc36b605ce680a36add52a7e37ee9b1981e52e35e52a3",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.2.tar.gz",
      "build_number": "232.9921.42"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "0b20f0dc61d8fd9b42962d4931c64742dd17e3f008dfec2c8863a56b1bc4be9b",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.2.1.tar.gz",
      "build_number": "232.9559.28"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "0faf17adf9a071ef8813c1b43e8321728990ba8e4a2c284915cb3ce9451fca80",
      "url": "https://download.jetbrains.com/python/dataspell-2023.2.1.tar.gz",
      "build_number": "232.9559.63"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "05cfcaaebfa171297eff94ca44fa58500bd7d33db3dc6fa55f5f8501c449c9df",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.2.1.tar.gz",
      "build_number": "232.9559.62"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "7d5c83cb43286d57b045d1d837185633be13673a5e0e443773778e0d4936647a",
      "url": "https://download.jetbrains.com/go/goland-2023.2.1.tar.gz",
      "build_number": "232.9559.64"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2023.2.2",
      "sha256": "cf647137394e27b3011072e463dc2e4bcdd54dc6ea9406e487a47648fc77bd26",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.2.tar.gz",
      "build_number": "232.9921.47"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2023.2.2",
      "sha256": "8a0dc4c495b8547fafa90eb81b6fdfc4a9fbbc7b5806d20ebb2f6538330cd3a5",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.2.tar.gz",
      "build_number": "232.9921.47"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2022.3",
      "sha256": "6a8640ef9613fa562513788ae33d66c535ec230564d000cea61f7684a2f4042b",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3.tar.gz",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "bcb506fa27078f78da44a38f4fbab0a2000cea26385f51800c931d0cbd1b47c4",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.2.1.tar.gz",
      "build_number": "232.9559.64",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "5956c6cb5a5bad1d9749e487b3bb69fcbf0170f52324e4ff009283b723838778",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.2.1.tar.gz",
      "build_number": "232.9559.58"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "8f7c0aca8f2a832164426393e55d543b3b56867f2497d8844547fb03e217f160",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.2.1.tar.gz",
      "build_number": "232.9559.58"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "a44872d0fc330b1cc58bb7db5c8397f4ae7d972bc0c48a66defac10121ecc645",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.2.1.tar.gz",
      "build_number": "232.9559.61"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "13e56acc36e52e52e91eb23d5166144be47511ee466601efea82dc891bad3bfe",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.2.1.tar.gz",
      "build_number": "232.9559.58"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2023.2.1",
      "sha256": "0487d1e80b3d538c968ab6437d950a504166b0c266346d52969bfb828820a642",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.2.1.tar.gz",
      "build_number": "232.9559.58"
    }
  },
  "x86_64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2023.2.2",
      "sha256": "a4049fd02a9ebe459634ceb47f389a6f8536fcdeb162587d6896991b94023c3f",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.2.dmg",
      "build_number": "232.9921.42"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "1ceabbebd391f5778ef495a780b0e9b54584342d6e55cc28834e8f708759b440",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.2.1.dmg",
      "build_number": "232.9559.28"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "447ed7d593ea225af53ef54023cb29cfb906109961011d485eefbf0f0879451b",
      "url": "https://download.jetbrains.com/python/dataspell-2023.2.1.dmg",
      "build_number": "232.9559.63"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "a0d4a889bc0688bfb03add22f45d878b99e5d85faf24f628345121b8689704e0",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.2.1.dmg",
      "build_number": "232.9559.62"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "63f26b3a2a8aa7fb93b5a0a61ca9f4e4f75688ee9451631b875829dee013e561",
      "url": "https://download.jetbrains.com/go/goland-2023.2.1.dmg",
      "build_number": "232.9559.64"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2023.2.2",
      "sha256": "a59590af2bef95562f3b7a066016d22f347d59b71e136d3dd739d626f1594636",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.2.dmg",
      "build_number": "232.9921.47"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2023.2.2",
      "sha256": "f420cc60d925415a7059b3283176b4aafef3555c06746b9617cf50edef62fe69",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.2.dmg",
      "build_number": "232.9921.47"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2022.3",
      "sha256": "17cb973af11118c246d4144ba0071ce31fe3f276be7029f613cdb0fa60b752cc",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3-macos.dmg",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "5d238f0d3ddd59762256dc406ae2430e5abf79f9a04488722a87e54b70db68ef",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.2.1.dmg",
      "build_number": "232.9559.64",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "5bbbfd755d407e75a77900e3a5367dc7ec4f4ddde3311625341b3c35353b126b",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.2.1.dmg",
      "build_number": "232.9559.58"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "56747a699b16387df1c0c8cb5bd2d52c8ce7fe670054e5f37352b381d7272dbe",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.2.1.dmg",
      "build_number": "232.9559.58"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "e80c8939c9e9c5357e65e561175a37cfac745aa60e08505c6cf48ecf9eaa4ce3",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.2.1.dmg",
      "build_number": "232.9559.61"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "1ae42d9f0af0e293406a7ab6042299cc29a3ae4f6d023656bebc0b1d78ad0a4b",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.2.1.dmg",
      "build_number": "232.9559.58"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2023.2.1",
      "sha256": "c42ba4e262a91bed368168ef8498058ccaef560bce3f72d86fc80e5492cad6f1",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.2.1.dmg",
      "build_number": "232.9559.58"
    }
  },
  "aarch64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2023.2.2",
      "sha256": "2820b59efbb028a861c3912b83a659fc22a136396a7199dd887f7dc28d6fba61",
      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.2-aarch64.dmg",
      "build_number": "232.9921.42"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "bcca68af7d5b04d21a6a2a652c0d828ef450d117ab13af74bcf7ff71a803cfdd",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.28"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "a17d036b2d425619941d90ab7ae6597c8d5aad4a2e1446d6ccbc3ad1f844852d",
      "url": "https://download.jetbrains.com/python/dataspell-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.63"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "4e227b78bcb33f2bdbc3f3749a373413e785180b34fce03de863479c1f892bd2",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.62"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "08310be67b03a0f36cebf28fddfe0886d96f7446f04d25fec69beaaf222daf9e",
      "url": "https://download.jetbrains.com/go/goland-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.64"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2023.2.2",
      "sha256": "b3c126636d2096933672d1c1359fe32ad04d35057090363ad1812951f2ada7d9",
      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.2-aarch64.dmg",
      "build_number": "232.9921.47"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2023.2.2",
      "sha256": "b649cb8c82190ca8682bad9b37da93f10981d35850f501c196ad106edf96cd44",
      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.2-aarch64.dmg",
      "build_number": "232.9921.47"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2022.3",
      "url": "https://download.jetbrains.com/mps/2022.3/MPS-2022.3-macos-aarch64.dmg",
      "sha256": "40d8a928a1c1703544c9905a3f8e6a7d0ade3b17302782da2ed68fd1dcdafef9",
      "build_number": "223.8836.1185"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "886e79089e5e783739e71f57f8f20b9ecbc2e9e7cc9b941bb99d1444181939df",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.64",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "4bc1462299de2202c7171f34ad1b7c51f83f2227e0e891cf8a8098f8494e781d",
      "url": "https://download.jetbrains.com/python/pycharm-community-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.58"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "82722d522176ca9aac0e919a38c3b88155e6e3cc104b64204755a9657a180b52",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.58"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "d12db1a3b5c62999efd18af179c420f5173b7820c2fe736b1d19bb157604c19b",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.61"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "422462636fc4036a2a28037519decef70f38505826b34f167020b1ffeea3a8aa",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.58"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2023.2.1",
      "sha256": "fb75c5d9164776353262cde6d8589826975868804a32f27007cb8a71c0e2d87b",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2023.2.1-aarch64.dmg",
      "build_number": "232.9559.58"
    }
  }
}

pkgs/applications/editors/jetbrains/versions.json (diff)
@@ -3,10 +3,10 @@
     "clion": {
       "update-channel": "CLion RELEASE",
       "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
-      "version": "2023.2.1",
-      "sha256": "3dad580f2d4b40815c64da602e37d874bef03bdf50bd70ce63efb4005006cf19",
-      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.1.tar.gz",
-      "build_number": "232.9559.58"
+      "version": "2023.2.2",
+      "sha256": "941036313c618dcfc62cc36b605ce680a36add52a7e37ee9b1981e52e35e52a3",
+      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.2.tar.gz",
+      "build_number": "232.9921.42"
     },
     "datagrip": {
       "update-channel": "DataGrip RELEASE",
@@ -43,18 +43,18 @@
     "idea-community": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
-      "version": "2023.2.1",
-      "sha256": "2a11cd6d8f245e4afb99286255e50b7b84a55dbbfaba3bdb7c0f7027803a0e8d",
-      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.1.tar.gz",
-      "build_number": "232.9559.62"
+      "version": "2023.2.2",
+      "sha256": "cf647137394e27b3011072e463dc2e4bcdd54dc6ea9406e487a47648fc77bd26",
+      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.2.tar.gz",
+      "build_number": "232.9921.47"
     },
     "idea-ultimate": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
-      "version": "2023.2.1",
-      "sha256": "8ac0a30e2a063f606e0fcfcd49ab59f9c851c3daed942134c81886bca35212d9",
-      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.1.tar.gz",
-      "build_number": "232.9559.62"
+      "version": "2023.2.2",
+      "sha256": "8a0dc4c495b8547fafa90eb81b6fdfc4a9fbbc7b5806d20ebb2f6538330cd3a5",
+      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.2.tar.gz",
+      "build_number": "232.9921.47"
     },
     "mps": {
       "update-channel": "MPS RELEASE",
@@ -118,10 +118,10 @@
     "clion": {
       "update-channel": "CLion RELEASE",
       "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
-      "version": "2023.2.1",
-      "sha256": "170ab58942894ff483419329501b000b69ce01895b36d8ed2b1b7587af25538d",
-      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.1.dmg",
-      "build_number": "232.9559.58"
+      "version": "2023.2.2",
+      "sha256": "a4049fd02a9ebe459634ceb47f389a6f8536fcdeb162587d6896991b94023c3f",
+      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.2.dmg",
+      "build_number": "232.9921.42"
     },
     "datagrip": {
       "update-channel": "DataGrip RELEASE",
@@ -158,18 +158,18 @@
     "idea-community": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
-      "version": "2023.2.1",
-      "sha256": "6c1eb5c4ef27c2cb16643befd11497b280ca782109748c9fa1a9badbd9a519ca",
-      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.1.dmg",
-      "build_number": "232.9559.62"
+      "version": "2023.2.2",
+      "sha256": "a59590af2bef95562f3b7a066016d22f347d59b71e136d3dd739d626f1594636",
+      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.2.dmg",
+      "build_number": "232.9921.47"
     },
     "idea-ultimate": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
-      "version": "2023.2.1",
-      "sha256": "f9f27923136f89acb2401dd13d2d26b195ccc7506679117e11135d931935ef4d",
-      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.1.dmg",
-      "build_number": "232.9559.62"
+      "version": "2023.2.2",
+      "sha256": "f420cc60d925415a7059b3283176b4aafef3555c06746b9617cf50edef62fe69",
+      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.2.dmg",
+      "build_number": "232.9921.47"
     },
     "mps": {
       "update-channel": "MPS RELEASE",
@@ -233,10 +233,10 @@
     "clion": {
       "update-channel": "CLion RELEASE",
       "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
-      "version": "2023.2.1",
-      "sha256": "a90477becb838162cd4cb3df9975f4d763897de959b9da84b086b99343aeb858",
-      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.1-aarch64.dmg",
-      "build_number": "232.9559.58"
+      "version": "2023.2.2",
+      "sha256": "2820b59efbb028a861c3912b83a659fc22a136396a7199dd887f7dc28d6fba61",
+      "url": "https://download.jetbrains.com/cpp/CLion-2023.2.2-aarch64.dmg",
+      "build_number": "232.9921.42"
     },
     "datagrip": {
       "update-channel": "DataGrip RELEASE",
@@ -273,18 +273,18 @@
     "idea-community": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
-      "version": "2023.2.1",
-      "sha256": "f168e3d751f3f638a38ab9f9d974ca721e21a23e52e928ef297fc7a5026a30c6",
-      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.1-aarch64.dmg",
-      "build_number": "232.9559.62"
+      "version": "2023.2.2",
+      "sha256": "b3c126636d2096933672d1c1359fe32ad04d35057090363ad1812951f2ada7d9",
+      "url": "https://download.jetbrains.com/idea/ideaIC-2023.2.2-aarch64.dmg",
+      "build_number": "232.9921.47"
     },
     "idea-ultimate": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
-      "version": "2023.2.1",
-      "sha256": "7f2f1113c1056fb7f6bfbe66f685b74b4e5546ad518820371ac6d50ead994cdf",
-      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.1-aarch64.dmg",
-      "build_number": "232.9559.62"
+      "version": "2023.2.2",
+      "sha256": "b649cb8c82190ca8682bad9b37da93f10981d35850f501c196ad106edf96cd44",
+      "url": "https://download.jetbrains.com/idea/ideaIU-2023.2.2-aarch64.dmg",
+      "build_number": "232.9921.47"
     },
     "mps": {
       "update-channel": "MPS RELEASE",
